<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M9538.Properties" GeneratedClassName="Labels">
  <Profiles />
  <Settings>
    <Setting Name="Label1" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 1</Value>
    </Setting>
    <Setting Name="Label2" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 2</Value>
    </Setting>
    <Setting Name="Label3" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 3</Value>
    </Setting>
    <Setting Name="Label4" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 4</Value>
    </Setting>
    <Setting Name="Label5" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 5</Value>
    </Setting>
    <Setting Name="Label6" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 6</Value>
    </Setting>
    <Setting Name="Label7" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 7</Value>
    </Setting>
    <Setting Name="Label8" Type="System.String" Scope="User">
      <Value Profile="(Default)">OUT 8</Value>
    </Setting>
  </Settings>
</SettingsFile>